# datastack

./: .gitignore  bower.json  gulpfile.js  package.json  pom.xml
src/main/coffee/: index.coffee  jvm.coffee
src/main/java/com/novbank/server/: EmbeddedElasticSearchServer.java  EmbeddedVertxServer.java
src/main/javascript/: bootstrap.coffee  index.coffee  jvm.coffee
src/main/javascript/daemon/: elasticsearch.js
src/test/coffee/: phantom.coffee  straw.coffee
src/test/coffee/handlers/: count.coffee
src/test/javascript/: fs.js
src/test/javascript/handlers/: ping.coffee  print.coffee
